{
    "name": "NaiveApproach",
    "rootNamespace": "",
    "references": [
        "GUID:3202bc98caf6c4d438c6cfd4a42e570b",
        "GUID:2ace7ebb826df10459d12b4f3c4a9407",
        "GUID:590ae9e6c648c422088526c83f1eafdc",
        "GUID:cef0e9dabbfe59a4790acbf31c21f33e",
        "GUID:2fddcc37840027b48a59330a188be547"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}